whatsapp-web.js: ClientOptions
Interface ClientOptions
Hierarchy
ClientOptions
Index
Properties
authStrategy
authTimeoutMs
bypassCSP
ffmpegPath
puppeteer
qrMaxRetries
restartOnAuthFail
session
takeoverOnConflict
takeoverTimeoutMs
userAgent
Properties
Optional authStrategy
authStrategy?: BaseAuthStrategy
Optional authTimeoutMs
authTimeoutMs?: number
Optional bypassCSP
bypassCSP?: boolean
Optional ffmpegPath
ffmpegPath?: string
Optional puppeteer
puppeteer?: BrowserLaunchArgumentOptions & LaunchOptions & BrowserConnectOptions & ConnectOptions
Optional qrMaxRetries
qrMaxRetries?: number
Optional restartOnAuthFail
restartOnAuthFail?: boolean
Optional session
session?: any
Optional takeoverOnConflict
takeoverOnConflict?: boolean
Optional takeoverTimeoutMs
takeoverTimeoutMs?: number
Optional userAgent
userAgent?: string
