whatsapp-web.js: MessageSendOptions
Interface MessageSendOptions
Hierarchy
MessageSendOptions
Index
Properties
caption
extra
linkPreview
media
mentions
parseVCards
quotedMessageId
sendAudioAsVoice
sendMediaAsDocument
sendMediaAsSticker
sendSeen
sendVideoAsGif
stickerAuthor
stickerCategories
stickerName
Properties
Optional caption
caption?: string
Optional extra
extra?: any
Optional linkPreview
linkPreview?: boolean
Optional media
media?: any
Optional mentions
mentions?: any[]
Optional parseVCards
parseVCards?: boolean
Optional quotedMessageId
quotedMessageId?: string
Optional sendAudioAsVoice
sendAudioAsVoice?: boolean
Optional sendMediaAsDocument
sendMediaAsDocument?: boolean
Optional sendMediaAsSticker
sendMediaAsSticker?: boolean
Optional sendSeen
sendSeen?: boolean
Optional sendVideoAsGif
sendVideoAsGif?: boolean
Optional stickerAuthor
stickerAuthor?: string
Optional stickerCategories
stickerCategories?: string[]
Optional stickerName
stickerName?: string
