whatsapp-web.js: whatsapp-web.js
whatsapp-web.js
Index
Enumerations
ChatTypes
Events
GroupNotificationTypes
MessageAck
MessageTypes
PaymentStatus
Status
WAState
Classes
Base
BaseAuthStrategy
BusinessContact
Buttons
Call
Chat
Client
ClientInfo
Contact
GroupChat
GroupNotification
InterfaceController
Label
LegacySessionAuth
List
LocalAuth
Location
Message
MessageMedia
NoAuth
Order
Payment
PrivateChat
PrivateContact
Product
ProductMetadata
Interfaces
ButtonSpec
ChatId
ClientOptions
ClientSession
ContactId
FormattedButtonSpec
GroupParticipant
ListSection
MessageId
MessageInfo
MessageSendOptions
Type aliases
ClientEvents
MessageContent
Properties
version
Variables
DefaultOptions
WhatsWebURL
Type aliases
ClientEvents
ClientEvents: { auth_failure: any; authenticated: any; change_battery: any; change_state: any; disconnected: any; group_join: any; group_leave: any; group_update: any; incoming_call: any; media_uploaded: any; message: any; message_ack: any; message_create: any; message_revoke_everyone: any; message_revoke_me: any; qr: any; ready: any }
Type declaration
auth_failure:function
auth_failure(payload: any): void
Parameters
payload: any
Returns void
authenticated:function
authenticated(payload: any): void
Parameters
payload: any
Returns void
change_battery:function
change_battery(batteryInfo: { battery: number; plugged: boolean }): void
Parameters
batteryInfo: { battery: number; plugged: boolean }
battery: number
plugged: boolean
Returns void
change_state:function
change_state(state: WAState): void
Parameters
state: WAState
Returns void
disconnected:function
disconnected(reason: string): void
Parameters
reason: string
Returns void
group_join:function
group_join(notification: GroupNotification): void
Parameters
notification: GroupNotification
Returns void
group_leave:function
group_leave(notification: GroupNotification): void
Parameters
notification: GroupNotification
Returns void
group_update:function
group_update(notification: GroupNotification): void
Parameters
notification: GroupNotification
Returns void
incoming_call:function
incoming_call(call: Call): void
Parameters
call: Call
Returns void
media_uploaded:function
media_uploaded(message: Message): void
Parameters
message: Message
Returns void
message:function
message(message: Message): void
Parameters
message: Message
Returns void
message_ack:function
message_ack(message: Message, ack: MessageAck): void
Parameters
message: Message
ack: MessageAck
Returns void
message_create:function
message_create(message: Message): void
Parameters
message: Message
Returns void
message_revoke_everyone:function
message_revoke_everyone(message: Message, revokedMsg?: Message): void
Parameters
message: Message
Optional revokedMsg: Message
Returns void
message_revoke_me:function
message_revoke_me(message: Message): void
Parameters
message: Message
Returns void
qr:function
qr(qr: string): void
Parameters
qr: string
Returns void
ready:function
ready(): void
Returns void
MessageContent
MessageContent: string | Location | MessageMedia | Contact | Contact[]
Properties
version
version: string = "1.16.2"
Variables
Const DefaultOptions
DefaultOptions: { authTimeoutMs: number; bypassCSP: boolean; ffmpegPath: string; puppeteer: { defaultViewport: any; headless: boolean }; qrMaxRetries: number; takeoverOnConflict: boolean; takeoverTimeoutMs: number; userAgent: string } = ...
Type declaration
authTimeoutMs: number
bypassCSP: boolean
ffmpegPath: string
puppeteer: { defaultViewport: any; headless: boolean }
defaultViewport: any
headless: boolean
qrMaxRetries: number
takeoverOnConflict: boolean
takeoverTimeoutMs: number
userAgent: string
Const WhatsWebURL
WhatsWebURL: "https://web.whatsapp.com/" = 'https://web.whatsapp.com/'
