whatsapp-web.js: Base
Class Base
Represents a WhatsApp data structure
Hierarchy
Base
Chat
ClientInfo
Contact
Message
GroupNotification
Label
Order
Product
ProductMetadata
Call
Payment
Index
Constructors
constructor
Properties
client
Methods
_clone
_patch
serialize
Constructors
constructor
new Base(client: Client): Base
Parameters
client: Client
Returns Base
Properties
Readonly client
client: Client
Methods
_clone
_clone(): any
Returns any
_patch
_patch(data: Record<string, any>): Record<string, any>
Parameters
data: Record<string, any>
Returns Record<string, any>
serialize
serialize(): any
Returns any
