whatsapp-web.js: BusinessContact
Class BusinessContact
Represents a Business Contact on WhatsApp
Hierarchy
Contact
BusinessContact
Index
Constructors
constructor
Properties
businessProfile
client
id
isBlocked
isBusiness
isEnterprise
isGroup
isMe
isMyContact
isUser
isWAContact
labels
name
number
pushname
sectionHeader
shortName
statusMute
type
verifiedLevel
verifiedName
Methods
_clone
_patch
block
getAbout
getChat
getCommonGroups
getCountryCode
getFormattedNumber
getProfilePicUrl
serialize
unblock
Constructors
constructor
new BusinessContact(client: Client, data: Record<string, any>): BusinessContact
Inherited from Contact.constructor
Parameters
client: Client
data: Record<string, any>
Returns BusinessContact
Properties
businessProfile
businessProfile: any
Readonly client
client: Client
Inherited from Contact.client
id
id: ContactId
Inherited from Contact.id
isBlocked
isBlocked: boolean
Inherited from Contact.isBlocked
isBusiness
isBusiness: boolean
Inherited from Contact.isBusiness
isEnterprise
isEnterprise: boolean
Inherited from Contact.isEnterprise
isGroup
isGroup: boolean
Inherited from Contact.isGroup
isMe
isMe: boolean
Inherited from Contact.isMe
isMyContact
isMyContact: boolean
Inherited from Contact.isMyContact
isUser
isUser: boolean
Inherited from Contact.isUser
isWAContact
isWAContact: boolean
Inherited from Contact.isWAContact
Optional labels
labels?: any[]
Inherited from Contact.labels
Optional name
name?: string
Inherited from Contact.name
number
number: string
Inherited from Contact.number
pushname
pushname: string
Inherited from Contact.pushname
Optional sectionHeader
sectionHeader?: string
Inherited from Contact.sectionHeader
Optional shortName
shortName?: string
Inherited from Contact.shortName
statusMute
statusMute: boolean
Inherited from Contact.statusMute
type
type: string
Inherited from Contact.type
Optional verifiedLevel
verifiedLevel?: string
Inherited from Contact.verifiedLevel
Optional verifiedName
verifiedName?: string
Inherited from Contact.verifiedName
Methods
_clone
_clone(): any
Inherited from Contact._clone
Returns any
_patch
_patch(data: Record<string, any>): Record<string, any>
Overrides Contact._patch
Parameters
data: Record<string, any>
Returns Record<string, any>
block
block(): Promise<boolean>
Inherited from Contact.block
Blocks this contact from WhatsApp
Returns Promise<boolean>
getAbout
getAbout(): Promise<string>
Inherited from Contact.getAbout
Gets the Contact's current "about" info. Returns null if you don't have permission to read their status.
Returns Promise<string>
getChat
getChat(): any
Inherited from Contact.getChat
Returns the Chat that corresponds to this Contact. Will return null when getting chat for currently logged in user.
Returns any
getCommonGroups
getCommonGroups(): Promise<any[]>
Inherited from Contact.getCommonGroups
Gets the Contact's common groups with you. Returns empty array if you don't have any common group.
Returns Promise<any[]>
getCountryCode
getCountryCode(): Promise<any>
Inherited from Contact.getCountryCode
Returns the contact's countrycode, (1541859685@c.us) => (1)
Returns Promise<any>
getFormattedNumber
getFormattedNumber(): Promise<any>
Inherited from Contact.getFormattedNumber
Returns the contact's formatted phone number, (12345678901@c.us) => (+1 (234) 5678-901)
Returns Promise<any>
getProfilePicUrl
getProfilePicUrl(): Promise<any>
Inherited from Contact.getProfilePicUrl
Returns the contact's profile picture URL, if privacy settings allow it
Returns Promise<any>
serialize
serialize(): any
Inherited from Contact.serialize
Returns any
unblock
unblock(): Promise<boolean>
Inherited from Contact.unblock
Unblocks this contact from WhatsApp
Returns Promise<boolean>
