whatsapp-web.js: Chat
Class Chat
Represents a Chat on WhatsApp
Hierarchy
Base
Chat
GroupChat
PrivateChat
Index
Constructors
constructor
Properties
archived
client
id
isGroup
isMuted
isReadOnly
muteExpiration
name
pinned
timestamp
unreadCount
Methods
_clone
_patch
archive
clearMessages
clearState
delete
fetchMessages
getContact
getLabels
markUnread
mute
pin
sendMessage
sendSeen
sendStateRecording
sendStateTyping
serialize
unarchive
unmute
unpin
Constructors
constructor
new Chat(client: Client, data: Record<string, any>): Chat
Overrides Base.constructor
Parameters
client: Client
data: Record<string, any>
Returns Chat
Properties
archived
archived: boolean
Readonly client
client: Client
Inherited from Base.client
id
id: ChatId
isGroup
isGroup: boolean
isMuted
isMuted: boolean
isReadOnly
isReadOnly: boolean
muteExpiration
muteExpiration: number
name
name: string
pinned
pinned: boolean
timestamp
timestamp: number
unreadCount
unreadCount: number
Methods
_clone
_clone(): any
Inherited from Base._clone
Returns any
_patch
_patch(data: Record<string, any>): Record<string, any>
Overrides Base._patch
Parameters
data: Record<string, any>
Returns Record<string, any>
archive
archive(): Promise<boolean>
Archives this chat
Returns Promise<boolean>
clearMessages
clearMessages(): Promise<any>
Clears all messages from the chat
Returns Promise<any>
result
clearState
clearState(): Promise<boolean>
Stops typing or recording in chat immediately.
Returns Promise<boolean>
delete
delete(): Promise<any>
Deletes the chat
Returns Promise<any>
result
fetchMessages
fetchMessages(searchOptions: any): Promise<any>
Loads chat messages, sorted from earliest to latest.
Parameters
searchOptions: any
Options for searching messages. Right now only limit is supported.
Returns Promise<any>
getContact
getContact(): any
Returns the Contact that corresponds to this Chat.
Returns any
getLabels
getLabels(): Promise<any>
Returns array of all Labels assigned to this Chat
Returns Promise<any>
markUnread
markUnread(): Promise<void>
Mark this chat as unread
Returns Promise<void>
mute
mute(unmuteDate: any): Promise<void>
Mutes this chat forever, unless a date is specified
Parameters
unmuteDate: any
Date at which the Chat will be unmuted, leave as is to mute forever
Returns Promise<void>
pin
pin(): Promise<boolean>
Pins this chat
Returns Promise<boolean>
New pin state. Could be false if the max number of pinned chats was reached.
sendMessage
sendMessage(content: any, options: any): Promise<Message>
Send a message to this chat
Parameters
content: any
options: any
Returns Promise<Message>
Message that was just sent
sendSeen
sendSeen(): Promise<any>
Set the message as seen
Returns Promise<any>
result
sendStateRecording
sendStateRecording(): Promise<boolean>
Simulate recording audio in chat. This will last for 25 seconds.
Returns Promise<boolean>
sendStateTyping
sendStateTyping(): Promise<boolean>
Simulate typing in chat. This will last for 25 seconds.
Returns Promise<boolean>
serialize
serialize(): any
Inherited from Base.serialize
Returns any
unarchive
unarchive(): Promise<boolean>
un-archives this chat
Returns Promise<boolean>
unmute
unmute(): Promise<void>
Unmutes this chat
Returns Promise<void>
unpin
unpin(): Promise<boolean>
Unpins this chat
Returns Promise<boolean>
New pin state
