whatsapp-web.js: Client
Class Client
Starting point for interacting with the WhatsApp Web API
param options
Client options
param options.authStrategy
Determines how to save and restore sessions. Will use LegacySessionAuth if options.session is set. Otherwise, NoAuth will be used.
param options.authTimeoutMs
Timeout for authentication selector in puppeteer
param options.puppeteer
Puppeteer launch options. View docs here: https://github.com/puppeteer/puppeteer/
param options.qrMaxRetries
How many times should the qrcode be refreshed before giving up
param options.restartOnAuthFail
This option should be set directly on the LegacySessionAuth.
param options.session
Only here for backwards-compatibility. You should move to using LocalAuth, or set the authStrategy to LegacySessionAuth explicitly.
param options.takeoverOnConflict
If another whatsapp web session is detected (another browser), take over the session in the current browser
param options.takeoverTimeoutMs
How much time to wait before taking over the session
param options.userAgent
User agent to use in puppeteer
param options.ffmpegPath
Ffmpeg path to use when formating videos to webp while sending stickers
param options.bypassCSP
Sets bypassing of page's Content-Security-Policy.
fires
Client#qr
fires
Client#authenticated
fires
Client#auth_failure
fires
Client#ready
fires
Client#message
fires
Client#message_ack
fires
Client#message_create
fires
Client#message_revoke_me
fires
Client#message_revoke_everyone
fires
Client#media_uploaded
fires
Client#group_join
fires
Client#group_leave
fires
Client#group_update
fires
Client#disconnected
fires
Client#change_state
Hierarchy
TypedEventEmitter<ClientEvents, this>
Client
Index
Constructors
constructor
Properties
authStrategy
info
interface
options
pupBrowser
pupPage
Methods
acceptGroupV4Invite
acceptInvite
addListener
archiveChat
createGroup
destroy
emit
eventNames
getBlockedContacts
getChatById
getChatLabels
getChats
getChatsByLabelId
getCommonGroups
getContactById
getContacts
getCountryCode
getFormattedNumber
getInviteInfo
getLabelById
getLabels
getMaxListeners
getNumberId
getProfilePicUrl
getState
getWWebVersion
initialize
isRegisteredUser
listenerCount
listeners
logout
markChatUnread
muteChat
off
on
once
pinChat
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
resetState
searchMessages
sendMessage
sendPresenceAvailable
sendPresenceUnavailable
sendSeen
setDisplayName
setMaxListeners
setStatus
unarchiveChat
unmuteChat
unpinChat
Constructors
constructor
new Client(options?: ClientOptions): Client
Overrides (EventEmitter as new () => TypedEmitter<ClientEvents>).constructor
Parameters
options: ClientOptions = {}
Returns Client
Properties
authStrategy
authStrategy: BaseAuthStrategy
info
info: ClientInfo
interface
interface: InterfaceController
options
options: ClientOptions
pupBrowser
pupBrowser: Browser
pupPage
pupPage: Page
Methods
acceptGroupV4Invite
acceptGroupV4Invite(inviteInfo: any): Promise<any>
Accepts a private invitation to join a group
Parameters
inviteInfo: any
Invite V4 Info
Returns Promise<any>
acceptInvite
acceptInvite(inviteCode: any): Promise<any>
Accepts an invitation to join a group
Parameters
inviteCode: any
Invitation code
Returns Promise<any>
Id of the joined Chat
addListener
addListener<E>(event: E, listener: ClientEvents[E]): Client
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).addListener
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
archiveChat
archiveChat(chatId: any): Promise<boolean>
Enables and returns the archive state of the Chat
Parameters
chatId: any
Returns Promise<boolean>
createGroup
createGroup(name: any, participants: any): Promise<{ gid: any; missingParticipants: any }>
Create a new group
Parameters
name: any
group title
participants: any
an array of Contacts or contact IDs to add to the group
Returns Promise<{ gid: any; missingParticipants: any }>
createRes
destroy
destroy(): Promise<void>
Closes the client
Returns Promise<void>
emit
emit<E>(event: E, ...args: Parameters<ClientEvents[E]>): boolean
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).emit
Type parameters
E: keyof ClientEvents
Parameters
event: E
Rest ...args: Parameters<ClientEvents[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).eventNames
Returns (string | symbol)[]
getBlockedContacts
getBlockedContacts(): Promise<any[]>
Gets all blocked contacts by host account
Returns Promise<any[]>
getChatById
getChatById(chatId: any): any
Get chat instance by ID
Parameters
chatId: any
Returns any
getChatLabels
getChatLabels(chatId: any): Promise<any>
Get all Labels assigned to a chat
Parameters
chatId: any
Returns Promise<any>
getChats
getChats(): Promise<any>
Get all current chat instances
Returns Promise<any>
getChatsByLabelId
getChatsByLabelId(labelId: any): Promise<any[]>
Get all Chats for a specific Label
Parameters
labelId: any
Returns Promise<any[]>
getCommonGroups
getCommonGroups(contactId: any): Promise<any[]>
Gets the Contact's common groups with you. Returns empty array if you don't have any common group.
Parameters
contactId: any
the whatsapp user's ID (_serialized format)
Returns Promise<any[]>
getContactById
getContactById(contactId: any): any
Get contact instance by ID
Parameters
contactId: any
Returns any
getContacts
getContacts(): Promise<any>
Get all current contact instances
Returns Promise<any>
getCountryCode
getCountryCode(number: any): Promise<any>
Get the country code of a WhatsApp ID.
Parameters
number: any
Number or ID
Returns Promise<any>
getFormattedNumber
getFormattedNumber(number: any): Promise<any>
Get the formatted number of a WhatsApp ID.
Parameters
number: any
Number or ID
Returns Promise<any>
getInviteInfo
getInviteInfo(inviteCode: any): Promise<any>
Returns an object with information about the invite code's group
Parameters
inviteCode: any
Returns Promise<any>
Invite information
getLabelById
getLabelById(labelId: any): Promise<Label>
Get Label instance by ID
Parameters
labelId: any
Returns Promise<Label>
getLabels
getLabels(): Promise<any>
Get all current Labels
Returns Promise<any>
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).getMaxListeners
Returns number
getNumberId
getNumberId(number: any): Promise<any>
Get the registered WhatsApp ID for a number. Will return null if the number is not registered on WhatsApp.
Parameters
number: any
Number or ID ("@c.us" will be automatically appended if not specified)
Returns Promise<any>
getProfilePicUrl
getProfilePicUrl(contactId: any): Promise<any>
Returns the contact ID's profile picture URL, if privacy settings allow it
Parameters
contactId: any
the whatsapp user's ID
Returns Promise<any>
getState
getState(): Promise<any>
Gets the current connection state for the client
Returns Promise<any>
getWWebVersion
getWWebVersion(): Promise<string>
Returns the version of WhatsApp Web currently being run
Returns Promise<string>
initialize
initialize(): any
Sets up events and requirements, kicks off authentication request
Returns any
isRegisteredUser
isRegisteredUser(id: any): Promise<boolean>
Check if a given ID is registered in whatsapp
Parameters
id: any
the whatsapp user's ID
Returns Promise<boolean>
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).listenerCount
Type parameters
E: keyof ClientEvents
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): ClientEvents[E][]
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).listeners
Type parameters
E: keyof ClientEvents
Parameters
event: E
Returns ClientEvents[E][]
logout
logout(): Promise<void>
Logs out the client, closing the current session
Returns Promise<void>
markChatUnread
markChatUnread(chatId: any): Promise<void>
Mark the Chat as unread
Parameters
chatId: any
ID of the chat that will be marked as unread
Returns Promise<void>
muteChat
muteChat(chatId: any, unmuteDate: any): Promise<void>
Mutes this chat forever, unless a date is specified
Parameters
chatId: any
ID of the chat that will be muted
unmuteDate: any
Date when the chat will be unmuted, leave as is to mute forever
Returns Promise<void>
off
off<E>(event: E, listener: ClientEvents[E]): Client
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).off
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
on
on<E>(event: E, listener: ClientEvents[E]): Client
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).on
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
once
once<E>(event: E, listener: ClientEvents[E]): Client
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).once
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
pinChat
pinChat(chatId: any): Promise<boolean>
Pins the Chat
Parameters
chatId: any
Returns Promise<boolean>
New pin state. Could be false if the max number of pinned chats was reached.
prependListener
prependListener<E>(event: E, listener: ClientEvents[E]): Client
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).prependListener
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
prependOnceListener
prependOnceListener<E>(event: E, listener: ClientEvents[E]): Client
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).prependOnceListener
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
rawListeners
rawListeners<E>(event: E): ClientEvents[E][]
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).rawListeners
Type parameters
E: keyof ClientEvents
Parameters
event: E
Returns ClientEvents[E][]
removeAllListeners
removeAllListeners<E>(event?: E): Client
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).removeAllListeners
Type parameters
E: keyof ClientEvents
Parameters
Optional event: E
Returns Client
removeListener
removeListener<E>(event: E, listener: ClientEvents[E]): Client
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).removeListener
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
resetState
resetState(): Promise<void>
Force reset of connection state for the client
Returns Promise<void>
searchMessages
searchMessages(query: any, options?: { chatId?: string; limit?: number; page?: number }): Promise<any>
Searches for messages
Parameters
query: any
options: { chatId?: string; limit?: number; page?: number } = {}
Optional chatId?: string
Optional limit?: number
Optional page?: number
Returns Promise<any>
sendMessage
sendMessage(chatId: string, content: any, options?: MessageSendOptions): Promise<Message>
Send a message to a specific chatId
Parameters
chatId: string
content: any
options: MessageSendOptions = {}
Returns Promise<Message>
Message that was just sent
sendPresenceAvailable
sendPresenceAvailable(): Promise<any>
Marks the client as online
Returns Promise<any>
sendPresenceUnavailable
sendPresenceUnavailable(): Promise<any>
Marks the client as unavailable
Returns Promise<any>
sendSeen
sendSeen(chatId: any): Promise<any>
Mark as seen for the Chat
Parameters
chatId: any
Returns Promise<any>
result
setDisplayName
setDisplayName(displayName: any): Promise<boolean>
Sets the current user's display name. This is the name shown to WhatsApp users that have not added you as a contact beside your number in groups and in your profile.
Parameters
displayName: any
New display name
Returns Promise<boolean>
setMaxListeners
setMaxListeners(maxListeners: number): Client
Inherited from (EventEmitter as new () => TypedEmitter<ClientEvents>).setMaxListeners
Parameters
maxListeners: number
Returns Client
setStatus
setStatus(status: any): Promise<void>
Sets the current user's status message
Parameters
status: any
New status message
Returns Promise<void>
unarchiveChat
unarchiveChat(chatId: any): Promise<boolean>
Changes and returns the archive state of the Chat
Parameters
chatId: any
Returns Promise<boolean>
unmuteChat
unmuteChat(chatId: any): Promise<void>
Unmutes the Chat
Parameters
chatId: any
ID of the chat that will be unmuted
Returns Promise<void>
unpinChat
unpinChat(chatId: any): Promise<boolean>
Unpins the Chat
Parameters
chatId: any
Returns Promise<boolean>
New pin state
