whatsapp-web.js: ClientInfo
Class ClientInfo
Current connection information
Hierarchy
Base
ClientInfo
Index
Constructors
constructor
Properties
client
me
phone
platform
pushname
wid
Methods
_clone
_patch
getBatteryStatus
serialize
Constructors
constructor
new ClientInfo(client: Client, data: Record<string, any>): ClientInfo
Overrides Base.constructor
Parameters
client: Client
data: Record<string, any>
Returns ClientInfo
Properties
Readonly client
client: Client
Inherited from Base.client
me
me: ContactId
phone
phone: { device_manufacturer: string; device_model: string; os_build_number: string; os_version: string; wa_version: string }
Type declaration
device_manufacturer: string
device_model: string
os_build_number: string
os_version: string
wa_version: string
platform
platform: string
pushname
pushname: string
wid
wid: ContactId
Methods
_clone
_clone(): any
Inherited from Base._clone
Returns any
_patch
_patch(data: Record<string, any>): Record<string, any>
Overrides Base._patch
Parameters
data: Record<string, any>
Returns Record<string, any>
getBatteryStatus
getBatteryStatus(): Promise<{ battery: number; plugged: boolean }>
Get current battery percentage and charging status for the attached device
deprecated
Returns Promise<{ battery: number; plugged: boolean }>
serialize
serialize(): any
Inherited from Base.serialize
Returns any
