whatsapp-web.js: Contact
Class Contact
Represents a Contact on WhatsApp
Hierarchy
Base
Contact
BusinessContact
PrivateContact
Index
Constructors
constructor
Properties
client
id
isBlocked
isBusiness
isEnterprise
isGroup
isMe
isMyContact
isUser
isWAContact
labels
name
number
pushname
sectionHeader
shortName
statusMute
type
verifiedLevel
verifiedName
Methods
_clone
_patch
block
getAbout
getChat
getCommonGroups
getCountryCode
getFormattedNumber
getProfilePicUrl
serialize
unblock
Constructors
constructor
new Contact(client: Client, data: Record<string, any>): Contact
Overrides Base.constructor
Parameters
client: Client
data: Record<string, any>
Returns Contact
Properties
Readonly client
client: Client
Inherited from Base.client
id
id: ContactId
isBlocked
isBlocked: boolean
isBusiness
isBusiness: boolean
isEnterprise
isEnterprise: boolean
isGroup
isGroup: boolean
isMe
isMe: boolean
isMyContact
isMyContact: boolean
isUser
isUser: boolean
isWAContact
isWAContact: boolean
Optional labels
labels?: any[]
Optional name
name?: string
number
number: string
pushname
pushname: string
Optional sectionHeader
sectionHeader?: string
Optional shortName
shortName?: string
statusMute
statusMute: boolean
type
type: string
Optional verifiedLevel
verifiedLevel?: string
Optional verifiedName
verifiedName?: string
Methods
_clone
_clone(): any
Inherited from Base._clone
Returns any
_patch
_patch(data: Record<string, any>): Record<string, any>
Overrides Base._patch
Parameters
data: Record<string, any>
Returns Record<string, any>
block
block(): Promise<boolean>
Blocks this contact from WhatsApp
Returns Promise<boolean>
getAbout
getAbout(): Promise<string>
Gets the Contact's current "about" info. Returns null if you don't have permission to read their status.
Returns Promise<string>
getChat
getChat(): any
Returns the Chat that corresponds to this Contact. Will return null when getting chat for currently logged in user.
Returns any
getCommonGroups
getCommonGroups(): Promise<any[]>
Gets the Contact's common groups with you. Returns empty array if you don't have any common group.
Returns Promise<any[]>
getCountryCode
getCountryCode(): Promise<any>
Returns the contact's countrycode, (1541859685@c.us) => (1)
Returns Promise<any>
getFormattedNumber
getFormattedNumber(): Promise<any>
Returns the contact's formatted phone number, (12345678901@c.us) => (+1 (234) 5678-901)
Returns Promise<any>
getProfilePicUrl
getProfilePicUrl(): Promise<any>
Returns the contact's profile picture URL, if privacy settings allow it
Returns Promise<any>
serialize
serialize(): any
Inherited from Base.serialize
Returns any
unblock
unblock(): Promise<boolean>
Unblocks this contact from WhatsApp
Returns Promise<boolean>
