whatsapp-web.js: GroupChat
Class GroupChat
Represents a Group Chat on WhatsApp
Hierarchy
Chat
GroupChat
Index
Constructors
constructor
Properties
archived
client
groupMetadata
id
isGroup
isMuted
isReadOnly
muteExpiration
name
pinned
timestamp
unreadCount
Accessors
createdAt
description
owner
participants
Methods
_clone
_patch
addParticipants
archive
clearMessages
clearState
delete
demoteParticipants
fetchMessages
getContact
getInviteCode
getLabels
leave
markUnread
mute
pin
promoteParticipants
removeParticipants
revokeInvite
sendMessage
sendSeen
sendStateRecording
sendStateTyping
serialize
setDescription
setInfoAdminsOnly
setMessagesAdminsOnly
setSubject
unarchive
unmute
unpin
Constructors
constructor
new GroupChat(client: Client, data: Record<string, any>): GroupChat
Inherited from Chat.constructor
Parameters
client: Client
data: Record<string, any>
Returns GroupChat
Properties
archived
archived: boolean
Inherited from Chat.archived
Readonly client
client: Client
Inherited from Chat.client
groupMetadata
groupMetadata: { announce: boolean; creation: number; desc: string; owner: ContactId; participants: GroupParticipant[]; restrict: boolean } & Record<string, any>
id
id: ChatId
Inherited from Chat.id
isGroup
isGroup: boolean
Inherited from Chat.isGroup
isMuted
isMuted: boolean
Inherited from Chat.isMuted
isReadOnly
isReadOnly: boolean
Inherited from Chat.isReadOnly
muteExpiration
muteExpiration: number
Inherited from Chat.muteExpiration
name
name: string
Inherited from Chat.name
pinned
pinned: boolean
Inherited from Chat.pinned
timestamp
timestamp: number
Inherited from Chat.timestamp
unreadCount
unreadCount: number
Inherited from Chat.unreadCount
Accessors
createdAt
get createdAt(): Date
Gets the date at which the group was created
Returns Date
description
get description(): string
Gets the group description
Returns string
owner
get owner(): ContactId
Gets the group owner
Returns ContactId
participants
get participants(): GroupParticipant[]
Gets the group participants
Returns GroupParticipant[]
Methods
_clone
_clone(): any
Inherited from Chat._clone
Returns any
_patch
_patch(data: Record<string, any>): Record<string, any>
Overrides Chat._patch
Parameters
data: Record<string, any>
Returns Record<string, any>
addParticipants
addParticipants(participantIds: string[]): Promise<any>
Adds a list of participants by ID to the group
Parameters
participantIds: string[]
Returns Promise<any>
archive
archive(): Promise<boolean>
Inherited from Chat.archive
Archives this chat
Returns Promise<boolean>
clearMessages
clearMessages(): Promise<any>
Inherited from Chat.clearMessages
Clears all messages from the chat
Returns Promise<any>
result
clearState
clearState(): Promise<boolean>
Inherited from Chat.clearState
Stops typing or recording in chat immediately.
Returns Promise<boolean>
delete
delete(): Promise<any>
Inherited from Chat.delete
Deletes the chat
Returns Promise<any>
result
demoteParticipants
demoteParticipants(participantIds: string[]): Promise<any>
Demotes participants by IDs to regular users
Parameters
participantIds: string[]
Returns Promise<any>
} Object with status code indicating if the operation was successful
fetchMessages
fetchMessages(searchOptions: any): Promise<any>
Inherited from Chat.fetchMessages
Loads chat messages, sorted from earliest to latest.
Parameters
searchOptions: any
Options for searching messages. Right now only limit is supported.
Returns Promise<any>
getContact
getContact(): any
Inherited from Chat.getContact
Returns the Contact that corresponds to this Chat.
Returns any
getInviteCode
getInviteCode(): Promise<string>
Gets the invite code for a specific group
Returns Promise<string>
Group's invite code
getLabels
getLabels(): Promise<any>
Inherited from Chat.getLabels
Returns array of all Labels assigned to this Chat
Returns Promise<any>
leave
leave(): Promise<void>
Makes the bot leave the group
Returns Promise<void>
markUnread
markUnread(): Promise<void>
Inherited from Chat.markUnread
Mark this chat as unread
Returns Promise<void>
mute
mute(unmuteDate: any): Promise<void>
Inherited from Chat.mute
Mutes this chat forever, unless a date is specified
Parameters
unmuteDate: any
Date at which the Chat will be unmuted, leave as is to mute forever
Returns Promise<void>
pin
pin(): Promise<boolean>
Inherited from Chat.pin
Pins this chat
Returns Promise<boolean>
New pin state. Could be false if the max number of pinned chats was reached.
promoteParticipants
promoteParticipants(participantIds: string[]): Promise<any>
Promotes participants by IDs to admins
Parameters
participantIds: string[]
Returns Promise<any>
} Object with status code indicating if the operation was successful
removeParticipants
removeParticipants(participantIds: string[]): Promise<any>
Removes a list of participants by ID to the group
Parameters
participantIds: string[]
Returns Promise<any>
revokeInvite
revokeInvite(): Promise<string>
Invalidates the current group invite code and generates a new one
Returns Promise<string>
New invite code
sendMessage
sendMessage(content: any, options: any): Promise<Message>
Inherited from Chat.sendMessage
Send a message to this chat
Parameters
content: any
options: any
Returns Promise<Message>
Message that was just sent
sendSeen
sendSeen(): Promise<any>
Inherited from Chat.sendSeen
Set the message as seen
Returns Promise<any>
result
sendStateRecording
sendStateRecording(): Promise<boolean>
Inherited from Chat.sendStateRecording
Simulate recording audio in chat. This will last for 25 seconds.
Returns Promise<boolean>
sendStateTyping
sendStateTyping(): Promise<boolean>
Inherited from Chat.sendStateTyping
Simulate typing in chat. This will last for 25 seconds.
Returns Promise<boolean>
serialize
serialize(): any
Inherited from Chat.serialize
Returns any
setDescription
setDescription(description: string): Promise<boolean>
Updates the group description
Parameters
description: string
Returns Promise<boolean>
Returns true if the description was properly updated. This can return false if the user does not have the necessary permissions.
setInfoAdminsOnly
setInfoAdminsOnly(adminsOnly?: boolean): Promise<boolean>
Updates the group settings to only allow admins to edit group info (title, description, photo).
Parameters
adminsOnly: boolean = true
Returns Promise<boolean>
Returns true if the setting was properly updated. This can return false if the user does not have the necessary permissions.
setMessagesAdminsOnly
setMessagesAdminsOnly(adminsOnly?: boolean): Promise<boolean>
Updates the group settings to only allow admins to send messages.
Parameters
adminsOnly: boolean = true
Returns Promise<boolean>
Returns true if the setting was properly updated. This can return false if the user does not have the necessary permissions.
setSubject
setSubject(subject: string): Promise<boolean>
Updates the group subject
Parameters
subject: string
Returns Promise<boolean>
Returns true if the subject was properly updated. This can return false if the user does not have the necessary permissions.
unarchive
unarchive(): Promise<boolean>
Inherited from Chat.unarchive
un-archives this chat
Returns Promise<boolean>
unmute
unmute(): Promise<void>
Inherited from Chat.unmute
Unmutes this chat
Returns Promise<void>
unpin
unpin(): Promise<boolean>
Inherited from Chat.unpin
Unpins this chat
Returns Promise<boolean>
New pin state
