whatsapp-web.js: GroupNotification
Class GroupNotification
Represents a GroupNotification on WhatsApp
Hierarchy
Base
GroupNotification
Index
Constructors
constructor
Properties
author
body
chatId
client
id
recipientIds
timestamp
type
Methods
_clone
_patch
getChat
getContact
getRecipients
reply
serialize
Constructors
constructor
new GroupNotification(client: Client, data: Record<string, any>): GroupNotification
Overrides Base.constructor
Parameters
client: Client
data: Record<string, any>
Returns GroupNotification
Properties
author
author: string
body
body: string
chatId
chatId: string
Readonly client
client: Client
Inherited from Base.client
id
id: any
recipientIds
recipientIds: string[]
timestamp
timestamp: number
type
type: GroupNotificationTypes
Methods
_clone
_clone(): any
Inherited from Base._clone
Returns any
_patch
_patch(data: Record<string, any>): Record<string, any>
Overrides Base._patch
Parameters
data: Record<string, any>
Returns Record<string, any>
getChat
getChat(): any
Returns the Chat this groupNotification was sent in
Returns any
getContact
getContact(): any
Returns the Contact this GroupNotification was produced by
Returns any
getRecipients
getRecipients(): Promise<any[]>
Returns the Contacts affected by this GroupNotification.
Returns Promise<any[]>
reply
reply(content: MessageContent, options?: MessageSendOptions): Promise<Message>
Sends a message to the same chat this GroupNotification was produced in.
Parameters
content: MessageContent
options: MessageSendOptions = {}
Returns Promise<Message>
serialize
serialize(): any
Inherited from Base.serialize
Returns any
