whatsapp-web.js: InterfaceController
Class InterfaceController
Interface Controller
Hierarchy
InterfaceController
Index
Constructors
constructor
Properties
pupPage
Methods
checkFeatureStatus
closeRightDrawer
disableFeatures
enableFeatures
getFeatures
openChatDrawer
openChatSearch
openChatWindow
openChatWindowAt
openMessageDrawer
Constructors
constructor
new InterfaceController(props: { pupPage: Page }): InterfaceController
Parameters
props: { pupPage: Page }
pupPage: Page
Returns InterfaceController
Properties
pupPage
pupPage: Page
Methods
checkFeatureStatus
checkFeatureStatus(feature: string): Promise<any>
Check if Feature is enabled
Parameters
feature: string
status to check
Returns Promise<any>
closeRightDrawer
closeRightDrawer(): Promise<void>
Closes the Right Drawer
Returns Promise<void>
disableFeatures
disableFeatures(features: string[]): Promise<void>
Disable Features
Parameters
features: string[]
to be disabled
Returns Promise<void>
enableFeatures
enableFeatures(features: string[]): Promise<void>
Enable Features
Parameters
features: string[]
to be enabled
Returns Promise<void>
getFeatures
getFeatures(): Promise<any>
Get all Features
Returns Promise<any>
openChatDrawer
openChatDrawer(chatId: string): Promise<void>
Opens the Chat Drawer
Parameters
chatId: string
Returns Promise<void>
openChatSearch
openChatSearch(chatId: string): Promise<void>
Opens the Chat Search
Parameters
chatId: string
Returns Promise<void>
openChatWindow
openChatWindow(chatId: string): Promise<void>
Opens the Chat Window
Parameters
chatId: string
Returns Promise<void>
openChatWindowAt
openChatWindowAt(msgId: string): Promise<void>
Opens or Scrolls the Chat Window to the position of the message
Parameters
msgId: string
Returns Promise<void>
openMessageDrawer
openMessageDrawer(msgId: string): Promise<void>
Opens the Message Drawer
Parameters
msgId: string
Returns Promise<void>
