whatsapp-web.js: Label
Class Label
WhatsApp Business Label information
Hierarchy
Base
Label
Index
Constructors
constructor
Properties
client
hexColor
id
name
Methods
_clone
_patch
getChats
serialize
Constructors
constructor
new Label(client: Client, labelData: Record<string, any>): Label
Overrides Base.constructor
Parameters
client: Client
labelData: Record<string, any>
Returns Label
Properties
Readonly client
client: Client
Inherited from Base.client
hexColor
hexColor: string
id
id: string
name
name: string
Methods
_clone
_clone(): any
Inherited from Base._clone
Returns any
_patch
_patch(labelData: Record<string, any>): Promise<void>
Overrides Base._patch
Parameters
labelData: Record<string, any>
Returns Promise<void>
getChats
getChats(): Promise<any[]>
Get all chats that have been assigned this Label
Returns Promise<any[]>
serialize
serialize(): any
Inherited from Base.serialize
Returns any
