whatsapp-web.js: LegacySessionAuth
Class LegacySessionAuth
Legacy session auth strategy Not compatible with multi-device accounts.
param options
options
param options.restartOnAuthFail
Restart client with a new session (i.e. use null 'session' var) if authentication fails
param options.session
Whatsapp session to restore. If not set, will start a new session
param options.session.WABrowserId
param options.session.WASecretBundle
param options.session.WAToken1
param options.session.WAToken2
Hierarchy
BaseAuthStrategy
LegacySessionAuth
Index
Constructors
constructor
Properties
client
restartOnAuthFail
session
Methods
afterBrowserInitialized
beforeBrowserInitialized
getAuthEventPayload
logout
onAuthenticationNeeded
setup
Constructors
constructor
new LegacySessionAuth(__namedParameters?: { restartOnAuthFail?: boolean; session?: ClientSession }): LegacySessionAuth
Overrides BaseAuthStrategy.constructor
Parameters
__namedParameters: { restartOnAuthFail?: boolean; session?: ClientSession } = {}
Optional restartOnAuthFail?: boolean
Optional session?: ClientSession
Returns LegacySessionAuth
Properties
client
client: Client
Inherited from BaseAuthStrategy.client
Optional restartOnAuthFail
restartOnAuthFail?: boolean
Optional session
session?: ClientSession
Methods
afterBrowserInitialized
afterBrowserInitialized(): Promise<void>
Overrides BaseAuthStrategy.afterBrowserInitialized
Returns Promise<void>
beforeBrowserInitialized
beforeBrowserInitialized(): Promise<void>
Inherited from BaseAuthStrategy.beforeBrowserInitialized
Returns Promise<void>
getAuthEventPayload
getAuthEventPayload(): Promise<ClientSession>
Overrides BaseAuthStrategy.getAuthEventPayload
Returns Promise<ClientSession>
logout
logout(): Promise<void>
Inherited from BaseAuthStrategy.logout
Returns Promise<void>
onAuthenticationNeeded
onAuthenticationNeeded(): Promise<{ failed: boolean; failureEventPayload: string; restart: boolean } | { failed: boolean; failureEventPayload: undefined; restart: undefined }>
Overrides BaseAuthStrategy.onAuthenticationNeeded
Returns Promise<{ failed: boolean; failureEventPayload: string; restart: boolean } | { failed: boolean; failureEventPayload: undefined; restart: undefined }>
setup
setup(client: Client): void
Inherited from BaseAuthStrategy.setup
Parameters
client: Client
Returns void
