whatsapp-web.js: List
Class List
Message type List
Hierarchy
List
Index
Constructors
constructor
Properties
buttonText
description
footer
sections
title
Methods
_format
Constructors
constructor
new List(body: string, buttonText: string, sections: any[], title?: string, footer?: string): List
Parameters
body: string
buttonText: string
sections: any[]
Optional title: string
Optional footer: string
Returns List
Properties
buttonText
buttonText: string
description
description: string
Optional footer
footer?: string
sections
sections: ListSection[]
Optional title
title?: string
Methods
_format
_format(sections: any[]): ListSection[]
Creates section array from simple array
example
Input: [{title:'sectionTitle',rows:[{id:'customId', title:'ListItem2', description: 'desc'},{title:'ListItem2'}]}}] Returns: [{'title':'sectionTitle','rows':[{'rowId':'customId','title':'ListItem1','description':'desc'},{'rowId':'oGSRoD','title':'ListItem2','description':''}]}]
Parameters
sections: any[]
Returns ListSection[]
