whatsapp-web.js: LocalAuth
Class LocalAuth
Local directory-based authentication
param options
options
param options.clientId
Client id to distinguish instances if you are using multiple, otherwise keep null if you are using only one instance
param options.dataPath
Change the default path for saving session files, default is: "./.wwebjs_auth/"
Hierarchy
BaseAuthStrategy
LocalAuth
Index
Constructors
constructor
Properties
client
clientId
dataPath
userDataDir
Methods
afterBrowserInitialized
beforeBrowserInitialized
getAuthEventPayload
logout
onAuthenticationNeeded
setup
Constructors
constructor
new LocalAuth(__namedParameters?: { clientId?: string; dataPath?: string }): LocalAuth
Overrides BaseAuthStrategy.constructor
Parameters
__namedParameters: { clientId?: string; dataPath?: string } = {}
Optional clientId?: string
Optional dataPath?: string
Returns LocalAuth
Properties
client
client: Client
Inherited from BaseAuthStrategy.client
Optional clientId
clientId?: string
Optional dataPath
dataPath?: string
Optional userDataDir
userDataDir?: string
Methods
afterBrowserInitialized
afterBrowserInitialized(): Promise<void>
Inherited from BaseAuthStrategy.afterBrowserInitialized
Returns Promise<void>
beforeBrowserInitialized
beforeBrowserInitialized(): Promise<void>
Overrides BaseAuthStrategy.beforeBrowserInitialized
Returns Promise<void>
getAuthEventPayload
getAuthEventPayload(): Promise<any>
Inherited from BaseAuthStrategy.getAuthEventPayload
Returns Promise<any>
logout
logout(): Promise<any>
Overrides BaseAuthStrategy.logout
Returns Promise<any>
onAuthenticationNeeded
onAuthenticationNeeded(): Promise<{ failed?: boolean; failureEventPayload?: any; restart?: boolean }>
Inherited from BaseAuthStrategy.onAuthenticationNeeded
Returns Promise<{ failed?: boolean; failureEventPayload?: any; restart?: boolean }>
setup
setup(client: Client): void
Inherited from BaseAuthStrategy.setup
Parameters
client: Client
Returns void
