whatsapp-web.js: Message
Class Message
Represents a Message on WhatsApp
Hierarchy
Base
Message
Index
Constructors
constructor
Properties
_data
ack
author
body
broadcast
businessOwnerJid
client
description
deviceType
duration
dynamicReplyButtons
forwardingScore
from
fromMe
hasMedia
hasQuotedMsg
id
inviteV4
isEphemeral
isForwarded
isGif
isStarred
isStatus
links
location
mediaKey
mentionedIds
orderId
productId
selectedButtonId
selectedRowId
timestamp
title
to
token
type
vCards
Accessors
rawData
Methods
_clone
_getChatId
_patch
acceptGroupV4Invite
delete
downloadMedia
forward
getChat
getContact
getInfo
getMentions
getOrder
getPayment
getQuotedMessage
reload
reply
serialize
star
unstar
Constructors
constructor
new Message(client: Client, data: Record<string, any>): Message
Overrides Base.constructor
Parameters
client: Client
data: Record<string, any>
Returns Message
Properties
Private _data
_data: Record<string, any>
ack
ack: MessageAck
Optional author
author?: string
body
body: string
broadcast
broadcast: boolean
Optional businessOwnerJid
businessOwnerJid?: string
Readonly client
client: Client
Inherited from Base.client
Optional description
description?: string
deviceType
deviceType: "android" | "ios" | "web"
Optional duration
duration?: string
dynamicReplyButtons
dynamicReplyButtons: any
forwardingScore
forwardingScore: number
from
from: string
fromMe
fromMe: boolean
hasMedia
hasMedia: boolean
hasQuotedMsg
hasQuotedMsg: boolean
id
id: MessageId
Optional inviteV4
inviteV4?: { fromId: string; groupId: string; groupName: string; inviteCode: string; inviteCodeExp: string; toId: string }
Type declaration
fromId: string
groupId: string
groupName: string
inviteCode: string
inviteCodeExp: string
toId: string
isEphemeral
isEphemeral: boolean
isForwarded
isForwarded: boolean
isGif
isGif: boolean
isStarred
isStarred: boolean
isStatus
isStatus: boolean
links
links: { isSuspicious: boolean; link: string }[]
Optional location
location?: Location
Optional mediaKey
mediaKey?: string
mentionedIds
mentionedIds: string[]
Optional orderId
orderId?: string
Optional productId
productId?: string
Optional selectedButtonId
selectedButtonId?: string
Optional selectedRowId
selectedRowId?: string
timestamp
timestamp: number
Optional title
title?: string
to
to: string
Optional token
token?: string
type
type: MessageTypes
vCards
vCards: string[]
Accessors
rawData
get rawData(): Record<string, any>
Returns message in a raw format
Returns Record<string, any>
Methods
_clone
_clone(): any
Inherited from Base._clone
Returns any
Private _getChatId
_getChatId(): string
Returns string
_patch
_patch(data: Record<string, any>): Record<string, any>
Overrides Base._patch
Parameters
data: Record<string, any>
Returns Record<string, any>
acceptGroupV4Invite
acceptGroupV4Invite(): Promise<any>
Accept Group V4 Invite
Returns Promise<any>
delete
delete(everyone?: boolean): Promise<void>
Deletes a message from the chat
Parameters
Optional everyone: boolean
If true and the message is sent by the current user, will delete it for everyone in the chat.
Returns Promise<void>
downloadMedia
downloadMedia(): Promise<MessageMedia>
Downloads and returns the attatched message media
Returns Promise<MessageMedia>
forward
forward(chat: string | Chat): Promise<void>
Forwards this message to another chat
Parameters
chat: string | Chat
Chat model or chat ID to which the message will be forwarded
Returns Promise<void>
getChat
getChat(): any
Returns the Chat this message was sent in
Returns any
getContact
getContact(): any
Returns the Contact this message was sent from
Returns any
getInfo
getInfo(): Promise<MessageInfo>
Get information about message delivery status. May return null if the message does not exist or is not sent by you.
Returns Promise<MessageInfo>
getMentions
getMentions(): Promise<any[]>
Returns the Contacts mentioned in this message
Returns Promise<any[]>
getOrder
getOrder(): Promise<Order>
Gets the order associated with a given message
Returns Promise<Order>
getPayment
getPayment(): Promise<Payment>
Gets the payment details associated with a given message
Returns Promise<Payment>
getQuotedMessage
getQuotedMessage(): Promise<Message>
Returns the quoted message, if any
Returns Promise<Message>
reload
reload(): Promise<Message>
Reloads this Message object's data in-place with the latest values from WhatsApp Web. Note that the Message must still be in the web app cache for this to work, otherwise will return null.
Returns Promise<Message>
reply
reply(content: MessageContent, chatId?: string, options?: MessageSendOptions): Promise<Message>
Sends a message as a reply to this message. If chatId is specified, it will be sent through the specified Chat. If not, it will send the message in the same Chat as the original message was sent.
Parameters
content: MessageContent
Optional chatId: string
options: MessageSendOptions = {}
Returns Promise<Message>
serialize
serialize(): any
Inherited from Base.serialize
Returns any
star
star(): Promise<void>
Stars this message
Returns Promise<void>
unstar
unstar(): Promise<void>
Unstars this message
Returns Promise<void>
