whatsapp-web.js: MessageMedia
Class MessageMedia
Media attached to a message
param mimetype
MIME type of the attachment
param data
Base64-encoded data of the file
param filename
Document file name
Hierarchy
MessageMedia
Index
Constructors
constructor
Properties
data
filename
mimetype
Methods
serialize
fromFilePath
fromUrl
Constructors
constructor
new MessageMedia(mimetype: string, data: string, filename?: string): MessageMedia
Parameters
mimetype: string
data: string
Optional filename: string
Returns MessageMedia
Properties
data
data: string
Optional filename
filename?: string
mimetype
mimetype: string
Methods
serialize
serialize(): any
Returns any
Static fromFilePath
fromFilePath(filePath: string): MessageMedia
Creates a MessageMedia instance from a local file path
Parameters
filePath: string
Returns MessageMedia
Static fromUrl
fromUrl(url: string, options?: { client?: Client; filename?: string; reqOptions?: any; unsafeMime?: boolean }): Promise<MessageMedia>
Creates a MessageMedia instance from a URL
Parameters
url: string
options: { client?: Client; filename?: string; reqOptions?: any; unsafeMime?: boolean } = {}
Optional client?: Client
Optional filename?: string
Optional reqOptions?: any
Optional unsafeMime?: boolean
Returns Promise<MessageMedia>
