whatsapp-web.js: PrivateChat
Class PrivateChat
Represents a Private Chat on WhatsApp
Hierarchy
Chat
PrivateChat
Index
Constructors
constructor
Properties
archived
client
id
isGroup
isMuted
isReadOnly
muteExpiration
name
pinned
timestamp
unreadCount
Methods
_clone
_patch
archive
clearMessages
clearState
delete
fetchMessages
getContact
getLabels
markUnread
mute
pin
sendMessage
sendSeen
sendStateRecording
sendStateTyping
serialize
unarchive
unmute
unpin
Constructors
constructor
new PrivateChat(client: Client, data: Record<string, any>): PrivateChat
Inherited from Chat.constructor
Parameters
client: Client
data: Record<string, any>
Returns PrivateChat
Properties
archived
archived: boolean
Inherited from Chat.archived
Readonly client
client: Client
Inherited from Chat.client
id
id: ChatId
Inherited from Chat.id
isGroup
isGroup: boolean
Inherited from Chat.isGroup
isMuted
isMuted: boolean
Inherited from Chat.isMuted
isReadOnly
isReadOnly: boolean
Inherited from Chat.isReadOnly
muteExpiration
muteExpiration: number
Inherited from Chat.muteExpiration
name
name: string
Inherited from Chat.name
pinned
pinned: boolean
Inherited from Chat.pinned
timestamp
timestamp: number
Inherited from Chat.timestamp
unreadCount
unreadCount: number
Inherited from Chat.unreadCount
Methods
_clone
_clone(): any
Inherited from Chat._clone
Returns any
_patch
_patch(data: Record<string, any>): Record<string, any>
Inherited from Chat._patch
Parameters
data: Record<string, any>
Returns Record<string, any>
archive
archive(): Promise<boolean>
Inherited from Chat.archive
Archives this chat
Returns Promise<boolean>
clearMessages
clearMessages(): Promise<any>
Inherited from Chat.clearMessages
Clears all messages from the chat
Returns Promise<any>
result
clearState
clearState(): Promise<boolean>
Inherited from Chat.clearState
Stops typing or recording in chat immediately.
Returns Promise<boolean>
delete
delete(): Promise<any>
Inherited from Chat.delete
Deletes the chat
Returns Promise<any>
result
fetchMessages
fetchMessages(searchOptions: any): Promise<any>
Inherited from Chat.fetchMessages
Loads chat messages, sorted from earliest to latest.
Parameters
searchOptions: any
Options for searching messages. Right now only limit is supported.
Returns Promise<any>
getContact
getContact(): any
Inherited from Chat.getContact
Returns the Contact that corresponds to this Chat.
Returns any
getLabels
getLabels(): Promise<any>
Inherited from Chat.getLabels
Returns array of all Labels assigned to this Chat
Returns Promise<any>
markUnread
markUnread(): Promise<void>
Inherited from Chat.markUnread
Mark this chat as unread
Returns Promise<void>
mute
mute(unmuteDate: any): Promise<void>
Inherited from Chat.mute
Mutes this chat forever, unless a date is specified
Parameters
unmuteDate: any
Date at which the Chat will be unmuted, leave as is to mute forever
Returns Promise<void>
pin
pin(): Promise<boolean>
Inherited from Chat.pin
Pins this chat
Returns Promise<boolean>
New pin state. Could be false if the max number of pinned chats was reached.
sendMessage
sendMessage(content: any, options: any): Promise<Message>
Inherited from Chat.sendMessage
Send a message to this chat
Parameters
content: any
options: any
Returns Promise<Message>
Message that was just sent
sendSeen
sendSeen(): Promise<any>
Inherited from Chat.sendSeen
Set the message as seen
Returns Promise<any>
result
sendStateRecording
sendStateRecording(): Promise<boolean>
Inherited from Chat.sendStateRecording
Simulate recording audio in chat. This will last for 25 seconds.
Returns Promise<boolean>
sendStateTyping
sendStateTyping(): Promise<boolean>
Inherited from Chat.sendStateTyping
Simulate typing in chat. This will last for 25 seconds.
Returns Promise<boolean>
serialize
serialize(): any
Inherited from Chat.serialize
Returns any
unarchive
unarchive(): Promise<boolean>
Inherited from Chat.unarchive
un-archives this chat
Returns Promise<boolean>
unmute
unmute(): Promise<void>
Inherited from Chat.unmute
Unmutes this chat
Returns Promise<void>
unpin
unpin(): Promise<boolean>
Inherited from Chat.unpin
Unpins this chat
Returns Promise<boolean>
New pin state
