whatsapp-web.js: ProductMetadata
Class ProductMetadata
Hierarchy
Base
ProductMetadata
Index
Constructors
constructor
Properties
client
description
id
name
retailer_id
Methods
_clone
_patch
serialize
Constructors
constructor
new ProductMetadata(client: Client, data: Record<string, any>): ProductMetadata
Overrides Base.constructor
Parameters
client: Client
data: Record<string, any>
Returns ProductMetadata
Properties
Readonly client
client: Client
Inherited from Base.client
description
description: string
id
id: string
name
name: string
retailer_id
retailer_id: string
Methods
_clone
_clone(): any
Inherited from Base._clone
Returns any
_patch
_patch(data: Record<string, any>): Record<string, any>
Overrides Base._patch
Parameters
data: Record<string, any>
Returns Record<string, any>
serialize
serialize(): any
Inherited from Base.serialize
Returns any
