whatsapp-web.js: Events
Enumeration Events
Events that can be emitted by the client
readonly
Index
Enumeration members
AUTHENTICATED
AUTHENTICATION_FAILURE
BATTERY_CHANGED
DISCONNECTED
GROUP_JOIN
GROUP_LEAVE
GROUP_UPDATE
INCOMING_CALL
MEDIA_UPLOADED
MESSAGE_ACK
MESSAGE_CREATE
MESSAGE_RECEIVED
MESSAGE_REVOKED_EVERYONE
MESSAGE_REVOKED_ME
QR_RECEIVED
READY
STATE_CHANGED
Enumeration members
AUTHENTICATED
AUTHENTICATED = "authenticated"
AUTHENTICATION_FAILURE
AUTHENTICATION_FAILURE = "auth_failure"
BATTERY_CHANGED
BATTERY_CHANGED = "change_battery"
DISCONNECTED
DISCONNECTED = "disconnected"
GROUP_JOIN
GROUP_JOIN = "group_join"
GROUP_LEAVE
GROUP_LEAVE = "group_leave"
GROUP_UPDATE
GROUP_UPDATE = "group_update"
INCOMING_CALL
INCOMING_CALL = "incoming_call"
MEDIA_UPLOADED
MEDIA_UPLOADED = "media_uploaded"
MESSAGE_ACK
MESSAGE_ACK = "message_ack"
MESSAGE_CREATE
MESSAGE_CREATE = "message_create"
MESSAGE_RECEIVED
MESSAGE_RECEIVED = "message"
MESSAGE_REVOKED_EVERYONE
MESSAGE_REVOKED_EVERYONE = "message_revoke_everyone"
MESSAGE_REVOKED_ME
MESSAGE_REVOKED_ME = "message_revoke_me"
QR_RECEIVED
QR_RECEIVED = "qr"
READY
READY = "ready"
STATE_CHANGED
STATE_CHANGED = "change_state"
