whatsapp-web.js: MessageTypes
Enumeration MessageTypes
Message types
readonly
Index
Enumeration members
AUDIO
BROADCAST_NOTIFICATION
BUTTONS_RESPONSE
CALL_LOG
CIPHERTEXT
CONTACT_CARD
CONTACT_CARD_MULTI
DEBUG
DOCUMENT
E2E_NOTIFICATION
GP2
GROUP_INVITE
GROUP_NOTIFICATION
HSM
IMAGE
INTERACTIVE
LIST
LIST_RESPONSE
LOCATION
NATIVE_FLOW
NOTIFICATION
NOTIFICATION_TEMPLATE
ORDER
OVERSIZED
PAYMENT
PRODUCT
PROTOCOL
REACTION
REVOKED
STICKER
TEMPLATE_BUTTON_REPLY
TEXT
UNKNOWN
VIDEO
VOICE
Enumeration members
AUDIO
AUDIO = "audio"
BROADCAST_NOTIFICATION
BROADCAST_NOTIFICATION = "broadcast_notification"
BUTTONS_RESPONSE
BUTTONS_RESPONSE = "buttons_response"
CALL_LOG
CALL_LOG = "call_log"
CIPHERTEXT
CIPHERTEXT = "ciphertext"
CONTACT_CARD
CONTACT_CARD = "vcard"
CONTACT_CARD_MULTI
CONTACT_CARD_MULTI = "multi_vcard"
DEBUG
DEBUG = "debug"
DOCUMENT
DOCUMENT = "document"
E2E_NOTIFICATION
E2E_NOTIFICATION = "e2e_notification"
GP2
GP2 = "gp2"
GROUP_INVITE
GROUP_INVITE = "groups_v4_invite"
GROUP_NOTIFICATION
GROUP_NOTIFICATION = "group_notification"
HSM
HSM = "hsm"
IMAGE
IMAGE = "image"
INTERACTIVE
INTERACTIVE = "interactive"
LIST
LIST = "list"
LIST_RESPONSE
LIST_RESPONSE = "list_response"
LOCATION
LOCATION = "location"
NATIVE_FLOW
NATIVE_FLOW = "native_flow"
NOTIFICATION
NOTIFICATION = "notification"
NOTIFICATION_TEMPLATE
NOTIFICATION_TEMPLATE = "notification_template"
ORDER
ORDER = "order"
OVERSIZED
OVERSIZED = "oversized"
PAYMENT
PAYMENT = "payment"
PRODUCT
PRODUCT = "product"
PROTOCOL
PROTOCOL = "protocol"
REACTION
REACTION = "reaction"
REVOKED
REVOKED = "revoked"
STICKER
STICKER = "sticker"
TEMPLATE_BUTTON_REPLY
TEMPLATE_BUTTON_REPLY = "template_button_reply"
TEXT
TEXT = "chat"
UNKNOWN
UNKNOWN = "unknown"
VIDEO
VIDEO = "video"
VOICE
VOICE = "ptt"
